#
# \brief  Test for running python
# \author Norman Feske
# \author Johannes Schlatow
# \date   2011-11-22
#

if {![have_spec x86]} {
	puts "Run script is only supported on x86"; exit 0 }

proc depot_user {} { return [get_cmd_arg --depot-user local] }

create_boot_directory

import_from_depot [depot_user]/pkg/python3

#
# Build
#

build {
	core init
	server/vfs
	drivers/timer
	drivers/rtc
}


#
# Generate config
#

set config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="IO_PORT"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer" /></provides>
	</start>
	<start name="rtc_drv">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Rtc"/> </provides>
	</start>
	<start name="python_fs">
		<resource name="RAM" quantum="1M"/>
		<binary name="vfs" />
		<provides> <service name="File_system" /></provides>
		<config>
			<vfs>
				<inline name="hello.py">
print(" \r\n\r");
print("        -============================-");
print("        ||                          ||");
print("        ||    Python Core 3         ||");
print("        ||                          ||");
print("        ||       Genode 17.11       ||");
print("        ||                          ||");
print("        -============================-");
print(" \r");
print("   2018 by Genode Labs www.genode-labs.com");
print(" \r\n\r");
				</inline>
			</vfs>
			<policy label_prefix="python3" root="" writeable="no" />
		</config>
	</start>
	<start name="python3" caps="200">
		<resource name="RAM" quantum="16M"/>
		<route>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
		<configfile name="python3.config" />
	</start>
</config>
}

install_config $config

#
# Boot modules
#

# generic modules
append boot_modules {
	core init
	ld.lib.so 
	timer
	rtc_drv
}

build_boot_image $boot_modules

#
# Execute test case
#

append qemu_args "  -nographic "

run_genode_until {.*Executed .*} 60

grep_output {python3\]  }
compare_output_to {
[init -> python3]
[init -> python3]         -============================-
[init -> python3]         ||                          ||
[init -> python3]         ||    Python Core 3         ||
[init -> python3]         ||                          ||
[init -> python3]         ||       Genode 17.11       ||
[init -> python3]         ||                          ||
[init -> python3]         -============================-
[init -> python3]
[init -> python3]    2018 by Genode Labs www.genode-labs.com
[init -> python3]
}

# vi: set ft=tcl :
